#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9676422470004653 -0.24518227480714302 -0.0596165576017689 0.49237154131403627
  position 0.20650018216222765 1.2164926804970952 2.125750787150626
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.4 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF Cylinder Shape {
          appearance PBRAppearance {
            baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.01
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0.15 0.15
          rotation 1 0 0 1.5708003061004252
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0 0.3
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
        }
        Transform {
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
