#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.7290935922686496 0.6773770122045127 0.09789237482911409 0.3913560330333969
  position 0.7266366598559872 0.7004679627145832 2.017876816986858
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.4 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF Cylinder Shape {
          appearance PBRAppearance {
            baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
            roughness 1
            metalness 0
          }
          geometry DEF Cylinder Cylinder {
            height 0.3
            radius 0.01
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
