#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6719460471464588 -0.7397727264114599 -0.0349974710801227 0.14057817316173438
  position -0.10350527644681956 0.33995422219118093 1.8472751453941458
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 2.7755575615628914e-17 0.19791389622596142 -2.7755575615628914e-17
  rotation -0.46919240973559123 0.7273475409781179 0.5008233593589599 -1.8566008278391252e-16
  children [
    DEF GR_FRAME Group {
      children [
        DEF Cylinder Shape {
          appearance PBRAppearance {
            emissiveColor 1 1 1
          }
          geometry Cylinder {
            height 0.3
            radius 0.019999999999999997
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                emissiveColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0.15 0.15
          rotation 1 0 0 1.5708003061004252
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0 0.3
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 0.15 0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 -0.15 0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 0 0.3
          rotation 1 0 0 0
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 0 0
          rotation 1 0 0 0
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 -0.15000000000000002 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.30000000000000004 -0.15000000000000002 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.30000000000000004 0.15000000000000002 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.30000000000000004 0.15000000000000002 0.30000000000000004
          children [
            USE SH_SPHERE
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
}
