#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.0017471472963845455 0.9996265846363528 0.02726974082357511 3.2695082683148526
  position 0.0716912261247854 0.38612255078244034 -3.5463695514217455
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 2.7755575615628914e-17 0.19791389622596142 -2.7755575615628914e-17
  rotation -0.46919240973559123 0.7273475409781179 0.5008233593589599 -1.8566008278391252e-16
  children [
    DEF GR_FRAME Group {
      children [
        DEF Cylinder Shape {
          appearance PBRAppearance {
            baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.3
            radius 0.01
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0.15 0.15
          rotation 1 0 0 1.5708003061004252
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0 0.3
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0 0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0 -0.15 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 0.15 0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.15 -0.15 0.3
          rotation 0 0 1 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 -0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 0.15 0.15
          rotation 1 0 0 1.5707996938995747
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 0 0.3
          rotation 1 0 0 0
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 0 0
          rotation 1 0 0 0
          children [
            USE Cylinder
          ]
        }
        Transform {
          translation 0.3 -0.15000000000000002 0.3
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.30000000000000004 -0.15000000000000002 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.30000000000000004 0.15000000000000002 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.30000000000000004 0.15000000000000002 0.30000000000000004
          children [
            USE SH_SPHERE
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
  physics Physics {
  }
  linearVelocity 3.511156654842013e-17 -1.085732145989784e-05 1.2707897646185605e-17
  angularVelocity 9.175945226838702e-17 -1.1914262799325486e-17 -1.5293242074961617e-16
}
